# 'Алгоритм Евклида' + 'Основная Теорема арифметики'
"""
# @Алгоритм Евклида (нахождение общего НОД для двух чисел)

[a/b] --> [a = b*n + r]
> 'a' - делимое
> 'b' - делитель
> 'n' - частное
> 'r' - остаток
* в этом случае 'r' принадлежит множеству - [0, 1, ... , b-1]
"""
"""
# @Основная Теорема арифметики:

[a = (p1**l1) * (p2**l2) * ... * (pn**ln)]
> a - любое число 
> p1-n - любые простые числа 
простое число - число, которое имеет только два делителя (оно само и 1), (1 - не простое число) [2, 3, 5, 7, 11...] 
> l1-n - степени 
# пример - (180 = 2**2 * 3**2 * 5**1)
"""

def Euq (a, b):
    while a != 0 and b != 0:
        if a > b:
            a = a % b
        else:
            b = b % a
    return(a + b)

a = 10
b = 90
print(Euq(a, b))