x = int(input('Введите первое число: '))

# логические операции, которые возвращают bool значение
hm = 6
print(x < hm, x == hm, x > hm)

# вывести максимальное чило из двух предложенных
y = int(input('Введите второе число: '))

print(x * (x > y) + y * (y >= x))
print((x - y) * (x > y) + y)

# вывести максимальное чило из трех предложенных
z = int(input('Введите третье число: '))

print( x * (x > y) * (x > z) + y * (y >= x) * (y > z) + z * (z >= x) * (z >= y))

################################################################################
# раздел для извращуг #
################################################################################

# если число кратное n, то вывести его, иначе уменьшить/увеличить до ближайшего
n = 7
print("увеличить - ", x + (n - (x % n) * (x % n > 0)))
print("уменьшить - ", x - (x % n))

# если число делится на n - вывести 0, иначе - 1
n = 7
print('делится? - ',1 - (((x % n) + n-1) // n))

# если делится на 15 вывести 3, если делится на 5 вывести 2, если делится на 5 вывести 1
a = 15
b = 5
c = 3
print( (1 - (((x%a) + a - 1) // a)) * 3 + (((x%a) + a - 1) // a) * (1 - (((x%b) + b - 1) // b)) * 2 + (((x%a) + a - 1) // a) * (1 - (((x%c) + c - 1) // c))) # в лоб
print(2 *(1 - (((x%b) + b - 1) // b)) +  (1 - (((x%c) + c - 1) // c))) # тип подумать

# нужно вывести следующее четное число (решение должно быть в одной строке)
print(x + (x % 2) + ((x + 1) % 2) * 2)

# проверить делится ли число на шесть (если да, то вывести его же, если нет - вывести 0)
k = 6
print(x * (0 ** (x % k)))

# нахождение наибольшего числа из двух
a = 3
b = 14
a1 = (a**2)**0.5
b1 = (b**2)**0.5
print((a + b + ((a1 - b1)**2)**0.5)/2)
